#Pre-fill/write

hd=default,vdbench=/home/vdbench,shell=ssh,user=root
hd=host1,system=sto-vdbench-01
hd=host2,system=sto-vdbench-02
hd=host3,system=sto-vdbench-03
hd=host4,system=sto-vdbench-04
sd=sd1,host=host1,lun=/dev/vdc,hitarea=10m,openflag=o_direct,size=200000m
sd=sd2,host=host1,lun=/dev/vdd,hitarea=10m,openflag=o_direct,size=200000m
sd=sd3,host=host1,lun=/dev/vde,hitarea=10m,openflag=o_direct,size=200000m
sd=sd4,host=host1,lun=/dev/vdf,hitarea=10m,openflag=o_direct,size=200000m

sd=sd5,host=host2,lun=/dev/vdc,hitarea=10m,openflag=o_direct,size=200000m
sd=sd6,host=host2,lun=/dev/vdd,hitarea=10m,openflag=o_direct,size=200000m
sd=sd7,host=host2,lun=/dev/vde,hitarea=10m,openflag=o_direct,size=200000m
sd=sd8,host=host2,lun=/dev/vdf,hitarea=10m,openflag=o_direct,size=200000m

sd=sd5,host=host3,lun=/dev/vdc,hitarea=10m,openflag=o_direct,size=200000m
sd=sd6,host=host3,lun=/dev/vdd,hitarea=10m,openflag=o_direct,size=200000m
sd=sd7,host=host3,lun=/dev/vde,hitarea=10m,openflag=o_direct,size=200000m
sd=sd8,host=host3,lun=/dev/vdf,hitarea=10m,openflag=o_direct,size=200000m

sd=sd9,host=host4,lun=/dev/vdc,hitarea=10m,openflag=o_direct,size=200000m
sd=sd10,host=host4,lun=/dev/vdd,hitarea=10m,openflag=o_direct,size=200000m
sd=sd11,host=host4,lun=/dev/vde,hitarea=10m,openflag=o_direct,size=200000m
sd=sd12,host=host4,lun=/dev/vdf,hitarea=10m,openflag=o_direct,size=200000m
wd=wd_fill,sd=sd*,seekpct=eof
rd=prefill_16MB,wd=wd_fill,iorate=max,rdpct=0,xfersize=16m,elapsed=95000m,interval=60,th=1
