#Write & Read

hd=default,vdbench=/home/vdbench,shell=ssh,user=root
hd=host1,system=xxxxx
hd=host2,system=xxxxx
hd=host3,system=xxxxx
hd=host4,system=xxxxx
sd=sd1,host=host1,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd2,host=host1,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd3,host=host1,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd4,host=host1,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m

sd=sd5,host=host2,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd6,host=host2,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd7,host=host2,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd8,host=host2,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m

sd=sd5,host=host3,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd6,host=host3,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd7,host=host3,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd8,host=host3,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m

sd=sd9,host=host4,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd10,host=host4,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd11,host=host4,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m
sd=sd12,host=host4,lun=/dev/xxx,hitarea=10m,openflag=o_direct,size=200000m

wd=wd_fill,sd=sd*,seekpct=eof
wd=wd_seq_qd1,sd=sd1,seekpct=0
wd=wd_seq_2,sd=(sd1-sd2),seekpct=0
wd=wd_seq_3,sd=(sd1-sd3),seekpct=0
wd=wd_seq_4,sd=(sd1-sd4),seekpct=0
wd=wd_seq_6,sd=(sd1-sd6),seekpct=0
wd=wd_seq_8,sd=(sd1-sd8),seekpct=0
wd=wd_seq_9,sd=(sd1-sd9),seekpct=0
wd=wd_seq_12,sd=(sd1-sd12),seekpct=0
wd=wd_seq_15,sd=(sd1-sd15),seekpct=0
wd=wd_seq_16,sd=(sd1-sd16),seekpct=0
wd=wd_seq_18,sd=(sd1-sd18),seekpct=0
wd=wd_seq_20,sd=(sd1-sd20),seekpct=0
wd=wd_seq_21,sd=(sd1-sd21),seekpct=0
wd=wd_seq_24,sd=(sd1-sd24),seekpct=0
wd=wd_seq_32,sd=(sd1-sd32),seekpct=0
wd=wd_seq_36,sd=(sd1-sd36),seekpct=0
wd=wd_seq_48,sd=(sd1-sd48),seekpct=0
wd=wd_seq_64,sd=(sd1-sd64),seekpct=0
wd=wd_seq,sd=sd*,seekpct=0

wd=wd_random_qd1,sd=sd1,seekpct=100
wd=wd_random_2,sd=(sd1-sd2),seekpct=100
wd=wd_random_3,sd=(sd1-sd3),seekpct=100
wd=wd_random_4,sd=(sd1-sd4),seekpct=100
wd=wd_random_6,sd=(sd1-sd6),seekpct=100
wd=wd_random_8,sd=(sd1-sd8),seekpct=100
wd=wd_random_9,sd=(sd1-sd9),seekpct=100
wd=wd_random_12,sd=(sd1-sd12),seekpct=100
wd=wd_random_15,sd=(sd1-sd15),seekpct=100
wd=wd_random_16,sd=(sd1-sd16),seekpct=100
wd=wd_random_18,sd=(sd1-sd18),seekpct=100
wd=wd_random_20,sd=(sd1-sd20),seekpct=100
wd=wd_random_21,sd=(sd1-sd21),seekpct=100
wd=wd_random_24,sd=(sd1-sd24),seekpct=100
wd=wd_random_32,sd=(sd1-sd32),seekpct=100
wd=wd_random_36,sd=(sd1-sd36),seekpct=100
wd=wd_random_48,sd=(sd1-sd48),seekpct=100
wd=wd_random_64,sd=(sd1-sd64),seekpct=100
wd=wd_random,sd=sd*,seekpct=100
wd=wd_preconditioning,sd=sd*,seekpct=100

# 4KB random
rd=rd_4KB_wms_qd1,wd=wd_random_qd1,iorate=max,rdpct=0,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4KB_wms,wd=wd_random,iorate=max,rdpct=0,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_4KB_rms_qd1,wd=wd_random_qd1,iorate=max,rdpct=100,xfersize=4K,elapsed=5m,interval=1m,th=1
#rd=rd_4KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=4K,elapsed=5m,interval=1m,forthreads=32
rd=rd_4KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_4KB_8020_qd1,wd=wd_random_qd1,iorate=max,rdpct=80,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4KB_8020,wd=wd_random,iorate=max,rdpct=80,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_4KB_7030_qd1,wd=wd_random_qd1,iorate=max,rdpct=70,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4KB_7030,wd=wd_random,iorate=max,rdpct=70,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_4KB_5050_qd1,wd=wd_random_qd1,iorate=max,rdpct=50,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4KB_5050,wd=wd_random,iorate=max,rdpct=50,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 8KB random
rd=rd_8KB_wms_qd1,wd=wd_random_qd1,iorate=max,rdpct=0,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8KB_wms,wd=wd_random,iorate=max,rdpct=0,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_8KB_rms_qd1,wd=wd_random_qd1,iorate=max,rdpct=100,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_8KB_8020_qd1,wd=wd_random_qd1,iorate=max,rdpct=80,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8KB_8020,wd=wd_random,iorate=max,rdpct=80,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_8KB_7030_qd1,wd=wd_random_qd1,iorate=max,rdpct=70,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8KB_7030,wd=wd_random,iorate=max,rdpct=70,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_8KB_5050_qd1,wd=wd_random_qd1,iorate=max,rdpct=50,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8KB_5050,wd=wd_random,iorate=max,rdpct=50,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 16KB random
rd=rd_16KB_wms_qd1,wd=wd_random_qd1,iorate=max,rdpct=0,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16KB_wms,wd=wd_random,iorate=max,rdpct=0,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_16KB_rms_qd1,wd=wd_random_qd1,iorate=max,rdpct=100,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_16KB_8020_qd1,wd=wd_random_qd1,iorate=max,rdpct=80,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16KB_8020,wd=wd_random,iorate=max,rdpct=80,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_16KB_7030_qd1,wd=wd_random_qd1,iorate=max,rdpct=70,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16KB_7030,wd=wd_random,iorate=max,rdpct=70,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_16KB_5050_qd1,wd=wd_random_qd1,iorate=max,rdpct=50,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16KB_5050,wd=wd_random,iorate=max,rdpct=50,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 32KB random
rd=rd_32KB_wms_qd1,wd=wd_random_qd1,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_wms,wd=wd_random,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_rms_qd1,wd=wd_random_qd1,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_8020_qd1,wd=wd_random_qd1,iorate=max,rdpct=80,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_8020,wd=wd_random,iorate=max,rdpct=80,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_7030_qd1,wd=wd_random_qd1,iorate=max,rdpct=70,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_7030,wd=wd_random,iorate=max,rdpct=70,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_5050_qd1,wd=wd_random_qd1,iorate=max,rdpct=50,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_5050,wd=wd_random,iorate=max,rdpct=50,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 64KB random
rd=rd_32KB_wms_qd1,wd=wd_random_qd1,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_wms,wd=wd_random,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_rms_qd1,wd=wd_random_qd1,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_rms,wd=wd_random,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_8020_qd1,wd=wd_random_qd1,iorate=max,rdpct=80,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_8020,wd=wd_random,iorate=max,rdpct=80,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_7030_qd1,wd=wd_random_qd1,iorate=max,rdpct=70,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_7030,wd=wd_random,iorate=max,rdpct=70,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32KB_5050_qd1,wd=wd_random_qd1,iorate=max,rdpct=50,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32KB_5050,wd=wd_random,iorate=max,rdpct=50,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 4KB sequential
rd=rd_4K_seqw_1,wd=wd_seq_qd1,iorate=max,rdpct=0,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4K_seqw,wd=wd_seq,iorate=max,rdpct=0,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_4K_seqr_1,wd=wd_seq_qd1,iorate=max,rdpct=100,xfersize=4K,elapsed=5m,interval=1m,th=1
rd=rd_4K_seqr,wd=wd_seq,iorate=max,rdpct=100,xfersize=4K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 8KB Sequential
rd=rd_8K_seqw_1,wd=wd_seq_qd1,iorate=max,rdpct=0,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8K_seqw,wd=wd_seq,iorate=max,rdpct=0,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_8K_seqr_1,wd=wd_seq_qd1,iorate=max,rdpct=100,xfersize=8K,elapsed=5m,interval=1m,th=1
rd=rd_8K_seqr,wd=wd_seq,iorate=max,rdpct=100,xfersize=8K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 16KB sequential
rd=rd_16K_seqw_1,wd=wd_seq_qd1,iorate=max,rdpct=0,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16K_seqw,wd=wd_seq,iorate=max,rdpct=0,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_16K_seqr_1,wd=wd_seq_qd1,iorate=max,rdpct=100,xfersize=16K,elapsed=5m,interval=1m,th=1
rd=rd_16K_seqr,wd=wd_seq,iorate=max,rdpct=100,xfersize=16K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 32KB Sequential
rd=rd_32K_seqw_1,wd=wd_seq_qd1,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32K_seqw,wd=wd_seq,iorate=max,rdpct=0,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_32K_seqr_1,wd=wd_seq_qd1,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,th=1
rd=rd_32K_seqr,wd=wd_seq,iorate=max,rdpct=100,xfersize=32K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)

# 64KB Sequential
rd=rd_64K_seqw_1,wd=wd_seq_qd1,iorate=max,rdpct=0,xfersize=64K,elapsed=5m,interval=1m,th=1
rd=rd_64K_seqw,wd=wd_seq,iorate=max,rdpct=0,xfersize=64K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
rd=rd_64K_seqr_1,wd=wd_seq_qd1,iorate=max,rdpct=100,xfersize=64K,elapsed=5m,interval=1m,th=1
rd=rd_64K_seqr,wd=wd_seq,iorate=max,rdpct=100,xfersize=64K,elapsed=5m,interval=1m,forthreads=(1,2,4,6,8)
